<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FSharp.Compiler.Service">
      <HintPath>..\..\paket-files\fable-compiler\fable\lib\fcs\FSharp.Compiler.Service.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
    <Content Include="..\..\paket-files\fable-compiler\fable\lib\fcs\FSharp.Compiler.Service.xml">
      <Paket>True</Paket>
      <Link>paket-files/FSharp.Compiler.Service.xml</Link>
    </Content>
    <Compile Include="Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Compiler.Service">
      <HintPath>..\..\paket-files\fable-compiler\fable\lib\fcs\FSharp.Compiler.Service.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
    <ProjectReference Include="..\..\src\peeble\peeble.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Compiler.Service">
      <HintPath>..\..\paket-files\fable-compiler\fable\lib\fcs\FSharp.Compiler.Service.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <Reference Include="FSharp.Compiler.Service">
      <HintPath>..\..\paket-files\fable-compiler\fable\lib\fcs\FSharp.Compiler.Service.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
  </ItemGroup>
</Project>